# Auto-generated by zfiles theme-set hook
# Theme: current

set default-bg "#1a1b26"
set default-fg "#c0caf5"

set statusbar-bg "#1a1b26"
set statusbar-fg "#c0caf5"

set inputbar-bg "#1a1b26"
set inputbar-fg "#c0caf5"

set notification-bg "#1a1b26"
set notification-fg "#c0caf5"
set notification-error-bg "#f7768e"
set notification-error-fg "#1a1b26"
set notification-warning-bg "#e0af68"
set notification-warning-fg "#1a1b26"

set highlight-color "#e0af68"
set highlight-active-color "#7aa2f7"

set completion-bg "#1a1b26"
set completion-fg "#c0caf5"
set completion-group-bg "#414868"
set completion-group-fg "#c0caf5"
set completion-highlight-bg "#7aa2f7"
set completion-highlight-fg "#1a1b26"

set index-bg "#1a1b26"
set index-fg "#c0caf5"
set index-active-bg "#7aa2f7"
set index-active-fg "#1a1b26"

set recolor
set recolor-lightcolor "#1a1b26"
set recolor-darkcolor "#c0caf5"
set recolor-keephue
