# zfiles bindings - personal keybindings overlay
# SUPER = Caps Lock (held) via keyd
# Caps Lock (tap) = Escape
#
# Syntax: bindd = MODS, key, Description, action, args
# See: https://wiki.hyprland.org/Configuring/Binds/

# === Window Focus (vim-style) ===
# bindd = SUPER, H, Focus left, movefocus, l
# bindd = SUPER, J, Focus down, movefocus, d
# bindd = SUPER, K, Focus up, movefocus, u
# bindd = SUPER, L, Focus right, movefocus, r

# === Move Windows (vim-style) ===
# bindd = SUPER SHIFT, H, Move window left, movewindow, l
# bindd = SUPER SHIFT, J, Move window down, movewindow, d
# bindd = SUPER SHIFT, K, Move window up, movewindow, u
# bindd = SUPER SHIFT, L, Move window right, movewindow, r

# === Resize Windows ===
# binde = SUPER CTRL, H, Resize left, resizeactive, -50 0
# binde = SUPER CTRL, J, Resize down, resizeactive, 0 50
# binde = SUPER CTRL, K, Resize up, resizeactive, 0 -50
# binde = SUPER CTRL, L, Resize right, resizeactive, 50 0

# === Workspaces ===
# bindd = SUPER, 1, Workspace 1, workspace, 1
# bindd = SUPER, 2, Workspace 2, workspace, 2
# bindd = SUPER, 3, Workspace 3, workspace, 3
# bindd = SUPER, 4, Workspace 4, workspace, 4
# bindd = SUPER, 5, Workspace 5, workspace, 5

# === Move to Workspace ===
# bindd = SUPER SHIFT, 1, Move to workspace 1, movetoworkspace, 1
# bindd = SUPER SHIFT, 2, Move to workspace 2, movetoworkspace, 2
# bindd = SUPER SHIFT, 3, Move to workspace 3, movetoworkspace, 3
# bindd = SUPER SHIFT, 4, Move to workspace 4, movetoworkspace, 4
# bindd = SUPER SHIFT, 5, Move to workspace 5, movetoworkspace, 5

# === Window Actions ===
# bindd = SUPER, Q, Close window, killactive
# bindd = SUPER, F, Fullscreen, fullscreen
# bindd = SUPER, V, Toggle floating, togglefloating

# === Apps ===
# bindd = SUPER, RETURN, Terminal, exec, ghostty
# bindd = SUPER, D, Launcher, exec, fuzzel
