(defcfg
  ;; Input device
  input  (device-file "/dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd")
  ;; Output settings
  output (uinput-sink "ZFiles KMonad Output")
  ;; Set fallthrough to true to allow unhandled events to pass through
  fallthrough true
  ;; Allow commands to be executed
  allow-cmd true
)

;; Define source keys
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Define aliases
(defalias
  ;; Caps Lock as Escape when tapped, Super/Meta when held
  cesc (tap-next-release esc lmet)
)

;; Define main layer
(deflayer main
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)
