[general]
# Set the day and night screen temperatures (Neutral is 6500K)
temp-day=6500
temp-night=3500

# Fade between temperatures (1=enabled, 0=disabled)
fade=1

# access location settings manually (more reliable than geoclue)
location-provider=manual

# Set the adjustment method: 'wayland' for Wayland, 'randr' for X11
adjustment-method=wayland

[manual]
# Example: Austin, Texas. Find yours on Google Maps.
lat=30.26
lon=-97.74
